# registers exported to modbus client
# each line indicates an exported register, do follow the below format.
# each inside item should be devided by comma, space will be ignored
#
# example:
# reg, description,      bus, node, addr, size
#  0,   "wind speed",     1,   1,    0,    2

# reg, description,      bus, node, addr, size
  0,   "wind speed",     1,   1,    0,    2
  2,   "wind direction", 1,   2,    0,    2
  4,   "temp and herm",  1,   3,    0,    4
  8,   "window",         1,   4,    0,    6

